<?xml version="1.0" encoding="utf-8"?><!-- Cabecera estándar del archivo XML con su codificación UTF-8 -->
<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules> <!-- Nodo raíz que determina cómo y qué datos se extraen de la app para copias de seguridad -->
    <cloud-backup> <!-- Reglas específicas para la copia de seguridad que se guarda automáticamente en la nube de Google -->
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>
